<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SavedChordSpecificActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewLabelInstrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instrument: " />

        <TextView
            android:id="@+id/textViewSavedSpecificInstrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLabelChordName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chord Name:" />

        <TextView
            android:id="@+id/textViewSavedSpecificChordName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLabelChordFingering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chord Fingering:" />

        <TextView
            android:id="@+id/textViewSavedSpecificChordFingering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLabelChordNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chord Notes:" />

        <TextView
            android:id="@+id/textViewSavedSpecificChordNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>