<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select an Instrument"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonUkulele"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickUkulele"
            android:text="Ukulele"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/buttonGuitar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickGuitar"
            android:text="Guitar"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/savedChords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickSavedChord"
            android:text="Saved Chords"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />

    </LinearLayout>


</LinearLayout>